[gd_scene load_steps=11 format=3 uid="uid://bkmrj6klfvleo"]

[ext_resource type="Script" path="res://main.gd" id="1_sdw7u"]
[ext_resource type="StyleBox" uid="uid://dlhp0yvkj4bly" path="res://colors/unclicked.tres" id="2_po1an"]
[ext_resource type="StyleBox" uid="uid://d06l7iya6gkip" path="res://colors/clicked.tres" id="3_ngt7y"]
[ext_resource type="StyleBox" uid="uid://be6iynqb08tq0" path="res://colors/yellow.tres" id="4_r80ms"]
[ext_resource type="StyleBox" uid="uid://ci5jjaffgp8i6" path="res://colors/green.tres" id="5_wgf7b"]
[ext_resource type="StyleBox" uid="uid://cggj4shcb0jl8" path="res://colors/blue.tres" id="6_p4g7w"]
[ext_resource type="StyleBox" uid="uid://h1pii7ymj72y" path="res://colors/purple.tres" id="7_aufkv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lewmk"]
bg_color = Color(0.858824, 0.858824, 0.858824, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="GDScript" id="GDScript_nwyim"]
script/source = "extends Button

var is_pressed

# Called when the node enters the scene tree for the first time.
func _ready():
	is_pressed = false


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="FontFile" id="FontFile_cmst8"]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/glyphs/0/advance = Vector2(0, 0)
cache/0/50/0/glyphs/0/offset = Vector2(0, 0)
cache/0/50/0/glyphs/0/size = Vector2(0, 0)
cache/0/50/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/50/0/glyphs/0/texture_idx = -1
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)

[node name="main" type="Node2D"]
script = ExtResource("1_sdw7u")

[node name="Button1" type="Button" parent="."]
offset_left = 100.0
offset_top = 100.0
offset_right = 350.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("4_r80ms")
text = "Boop"
script = SubResource("GDScript_nwyim")

[node name="Button2" type="Button" parent="."]
offset_left = 400.0
offset_top = 100.0
offset_right = 650.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("4_r80ms")
text = "Bonk"
script = SubResource("GDScript_nwyim")

[node name="Button3" type="Button" parent="."]
offset_left = 700.0
offset_top = 100.0
offset_right = 950.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("4_r80ms")
text = "Smooch"
script = SubResource("GDScript_nwyim")

[node name="Button4" type="Button" parent="."]
offset_left = 1000.0
offset_top = 100.0
offset_right = 1250.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("4_r80ms")
text = "Clink"
script = SubResource("GDScript_nwyim")

[node name="Button5" type="Button" parent="."]
offset_left = 100.0
offset_top = 400.0
offset_right = 350.0
offset_bottom = 650.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("5_wgf7b")
text = "Sleeper"
script = SubResource("GDScript_nwyim")

[node name="Button6" type="Button" parent="."]
offset_left = 400.0
offset_top = 400.0
offset_right = 650.0
offset_bottom = 650.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("5_wgf7b")
text = "Chomper"
script = SubResource("GDScript_nwyim")

[node name="Button7" type="Button" parent="."]
offset_left = 700.0
offset_top = 400.0
offset_right = 950.0
offset_bottom = 650.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("5_wgf7b")
text = "Wiggler"
script = SubResource("GDScript_nwyim")

[node name="Button8" type="Button" parent="."]
offset_left = 1000.0
offset_top = 400.0
offset_right = 1250.0
offset_bottom = 650.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("5_wgf7b")
text = "Pisser"
script = SubResource("GDScript_nwyim")

[node name="Button9" type="Button" parent="."]
offset_left = 100.0
offset_top = 700.0
offset_right = 350.0
offset_bottom = 950.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("6_p4g7w")
text = "Gongeous"
script = SubResource("GDScript_nwyim")

[node name="Button10" type="Button" parent="."]
offset_left = 400.0
offset_top = 700.0
offset_right = 650.0
offset_bottom = 950.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("6_p4g7w")
text = "Bortiful"
script = SubResource("GDScript_nwyim")

[node name="Button11" type="Button" parent="."]
offset_left = 700.0
offset_top = 700.0
offset_right = 950.0
offset_bottom = 950.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("6_p4g7w")
text = "Handsoap"
script = SubResource("GDScript_nwyim")

[node name="Button12" type="Button" parent="."]
offset_left = 1000.0
offset_top = 700.0
offset_right = 1250.0
offset_bottom = 950.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("6_p4g7w")
text = "Cuticle"
script = SubResource("GDScript_nwyim")

[node name="Button13" type="Button" parent="."]
offset_left = 100.0
offset_top = 1000.0
offset_right = 350.0
offset_bottom = 1250.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("7_aufkv")
text = "Sweet"
script = SubResource("GDScript_nwyim")

[node name="Button14" type="Button" parent="."]
offset_left = 400.0
offset_top = 1000.0
offset_right = 650.0
offset_bottom = 1250.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("7_aufkv")
text = "Cute"
script = SubResource("GDScript_nwyim")
metadata/_edit_use_anchors_ = true

[node name="Button15" type="Button" parent="."]
offset_left = 700.0
offset_top = 1000.0
offset_right = 950.0
offset_bottom = 1250.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("7_aufkv")
text = "Silly"
script = SubResource("GDScript_nwyim")

[node name="Button16" type="Button" parent="."]
offset_left = 1000.0
offset_top = 1000.0
offset_right = 1250.0
offset_bottom = 1250.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("7_aufkv")
text = "Dear"
script = SubResource("GDScript_nwyim")

[node name="GuessButton" type="Button" parent="."]
offset_left = 1350.0
offset_top = 625.0
offset_right = 1500.0
offset_bottom = 725.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_po1an")
theme_override_styles/hover = SubResource("StyleBoxFlat_lewmk")
theme_override_styles/pressed = ExtResource("3_ngt7y")
theme_override_styles/disabled = ExtResource("7_aufkv")
text = "Guess"
script = SubResource("GDScript_nwyim")

[node name="ColorRect1" type="ColorRect" parent="."]
offset_left = 100.0
offset_top = 75.0
offset_right = 1250.0
offset_bottom = 375.0
color = Color(1, 0.858824, 0.478431, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 175.0
offset_right = 400.0
offset_bottom = 255.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Boop 		Bonk 		Smooch 		Clink"

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontFile_cmst8")
theme_override_font_sizes/normal_font_size = 50
text = "Our onomatopoeias :)"

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 100.0
offset_top = 375.0
offset_right = 1250.0
offset_bottom = 675.0
color = Color(0.564706, 0.952941, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -417.5
offset_top = 175.0
offset_right = 417.5
offset_bottom = 255.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Sleeper	Chomper	Wiggler 	Pisser"

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontFile_cmst8")
theme_override_font_sizes/normal_font_size = 50
text = "Usssss but \"-er\" words"

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 100.0
offset_top = 675.0
offset_right = 1250.0
offset_bottom = 975.0
color = Color(0.419608, 0.776471, 1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_top = 175.0
offset_right = 450.0
offset_bottom = 255.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Gongeous	Bortiful	Handsoap	Cuticle"

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.5
offset_top = 50.0
offset_right = 187.5
offset_bottom = 130.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontFile_cmst8")
theme_override_font_sizes/normal_font_size = 50
text = "Our... petnames?"

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 100.0
offset_top = 975.0
offset_right = 1250.0
offset_bottom = 1275.0
color = Color(0.815686, 0.635294, 1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 175.0
offset_right = 400.0
offset_bottom = 255.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Sweet 		Cute 		Silly 		Dear"

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 50.0
offset_right = 125.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontFile_cmst8")
theme_override_font_sizes/normal_font_size = 50
text = "Youuuu <3"

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 150.0
offset_top = 150.0
offset_right = 1200.0
offset_bottom = 1200.0
color = Color(1, 0.647059, 0.92549, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_top = 150.0
offset_right = 325.0
offset_bottom = 270.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 75
text = "Yayyy you did it !!"

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -403.0
offset_top = 407.0
offset_right = 189.0
offset_bottom = 620.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontFile_cmst8")
theme_override_font_sizes/normal_font_size = 50
text = "You finished the connections so you know what comes next..."

[node name="RichTextLabel3" type="RichTextLabel" parent="ColorRect5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 39.0
offset_top = 726.0
offset_right = 337.0
offset_bottom = 806.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Frodding :3"

[node name="RichTextLabel4" type="RichTextLabel" parent="ColorRect5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -125.0
offset_right = 450.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontFile_cmst8")
theme_override_font_sizes/normal_font_size = 50
text = "Teehee... Happy White Day I love you <3"

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="Button10" to="." method="_on_button_10_pressed"]
[connection signal="pressed" from="Button11" to="." method="_on_button_11_pressed"]
[connection signal="pressed" from="Button12" to="." method="_on_button_12_pressed"]
[connection signal="pressed" from="Button13" to="." method="_on_button_13_pressed"]
[connection signal="pressed" from="Button14" to="." method="_on_button_14_pressed"]
[connection signal="pressed" from="Button15" to="." method="_on_button_15_pressed"]
[connection signal="pressed" from="Button16" to="." method="_on_button_16_pressed"]
[connection signal="pressed" from="GuessButton" to="." method="_on_guess_button_pressed"]
